<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="UML_CMS">
      <rd:DataSourceID>6b2a98ca-01c3-41b0-9065-7e07b00f3bb9</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=UML-SQL\UMLSQL2005</ConnectString>
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="umlref">
      <DataType>String</DataType>
      <Prompt>umlref</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>2.5cm</RightMargin>
  <LeftMargin>2.5cm</LeftMargin>
  <BottomMargin>2.5cm</BottomMargin>
  <rd:ReportID>d06ca8fe-bbfd-4c73-b25e-3517c4ff6a7e</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <DataSets>
    <DataSet Name="meters">
      <Fields>
        <Field Name="siteid">
          <DataField>siteid</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="meter">
          <DataField>meter</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fuel">
          <DataField>fuel</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>UML_CMS</DataSourceName>
        <CommandText>select fksite_id as siteid, distribution + supplier as meter, 'elec' as fuel from tblsitempans
where fksite_id = @umlref
union
select siteid as siteid, mnumber as meter, 'gas' as fuel from tblmnumbers
where siteid = @umlref
order by siteid, fuel</CommandText>
        <QueryParameters>
          <QueryParameter Name="@umlref">
            <Value>=Parameters!umlref.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
  </DataSets>
  <Width>6cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Matrix Name="matrix1">
        <MatrixColumns>
          <MatrixColumn>
            <Width>4.5cm</Width>
          </MatrixColumn>
        </MatrixColumns>
        <DataSetName>meters</DataSetName>
        <RowGroupings>
          <RowGrouping>
            <Width>0.25cm</Width>
            <DynamicRows>
              <Grouping Name="matrix1_RowGroup2">
                <GroupExpressions>
                  <GroupExpression>=Fields!siteid.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox3">
                  <rd:DefaultName>textbox3</rd:DefaultName>
                  <Style>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <ZIndex>2</ZIndex>
                  <CanGrow>true</CanGrow>
                  <Value />
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>1.25cm</Width>
            <DynamicRows>
              <Grouping Name="matrix1_fuel">
                <GroupExpressions>
                  <GroupExpression>=Fields!fuel.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="fuel">
                  <rd:DefaultName>fuel</rd:DefaultName>
                  <Style>
                    <FontSize>8pt</FontSize>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <ZIndex>1</ZIndex>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!fuel.Value</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
        </RowGroupings>
        <ColumnGroupings>
          <ColumnGrouping>
            <Height>0.25cm</Height>
            <DynamicColumns>
              <Grouping Name="matrix1_ColumnGroup1">
                <GroupExpressions>
                  <GroupExpression />
                </GroupExpressions>
              </Grouping>
              <ReportItems>
                <Textbox Name="textbox2">
                  <rd:DefaultName>textbox2</rd:DefaultName>
                  <Style>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <ZIndex>3</ZIndex>
                  <CanGrow>true</CanGrow>
                  <Value />
                </Textbox>
              </ReportItems>
            </DynamicColumns>
          </ColumnGrouping>
        </ColumnGroupings>
        <Corner>
          <ReportItems>
            <Textbox Name="textbox1">
              <rd:DefaultName>textbox1</rd:DefaultName>
              <Style>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
              <ZIndex>4</ZIndex>
              <CanGrow>true</CanGrow>
              <Value />
            </Textbox>
          </ReportItems>
        </Corner>
        <MatrixRows>
          <MatrixRow>
            <Height>0.63492cm</Height>
            <MatrixCells>
              <MatrixCell>
                <ReportItems>
                  <Textbox Name="meter">
                    <rd:DefaultName>meter</rd:DefaultName>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <Value>=First(Fields!meter.Value)</Value>
                  </Textbox>
                </ReportItems>
              </MatrixCell>
            </MatrixCells>
          </MatrixRow>
        </MatrixRows>
      </Matrix>
    </ReportItems>
    <Height>0.88492cm</Height>
  </Body>
  <Language>en-US</Language>
  <TopMargin>2.5cm</TopMargin>
  <PageHeight>29.7cm</PageHeight>
</Report>