﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><DataSources><DataSource Name="UML_CMS"><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">06442d17-2f15-4e73-adb2-496fc28bc17f</rd:DataSourceID><DataSourceReference>UML_CMS</DataSourceReference></DataSource></DataSources><InteractiveHeight>90in</InteractiveHeight><ReportParameters><ReportParameter Name="customerid"><DataType>String</DataType><Prompt>customerid</Prompt></ReportParameter></ReportParameters><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>8.5in</InteractiveWidth><rd:GridSpacing xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">0.25cm</rd:GridSpacing><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:SnapToGrid><RightMargin>0.3cm</RightMargin><LeftMargin>0.3cm</LeftMargin><BottomMargin>2.5cm</BottomMargin><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">6f404fab-7ea8-4af6-8a9f-9c52330c9c35</rd:ReportID><PageWidth>21cm</PageWidth><DataSets><DataSet Name="usp_Report_GasSupplyDetails_AllSitesCurrentRates"><Fields><Field Name="RateHistoryID"><DataField>RateHistoryID</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="UMLRef"><DataField>UMLRef</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="YourRef"><DataField>YourRef</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="SiteName"><DataField>SiteName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ContractStatus"><DataField>ContractStatus</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="SupplierName"><DataField>SupplierName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="RateStartDate"><DataField>RateStartDate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="RateEndDate"><DataField>RateEndDate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="StandingCharge"><DataField>StandingCharge</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Double</rd:TypeName></Field><Field Name="AnnualMeterCharge"><DataField>AnnualMeterCharge</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Double</rd:TypeName></Field><Field Name="ContractLength"><DataField>ContractLength</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="Rate"><DataField>Rate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Double</rd:TypeName></Field><Field Name="Current"><DataField>Current</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field></Fields><Query><DataSourceName>UML_CMS</DataSourceName><CommandText>EXEC [portal.utilitymasters.co.uk].dbo.usp_Report_GasSupplyDetails_AllSitesCurrentRates @customerid</CommandText><QueryParameters><QueryParameter Name="@customerid"><Value>=Parameters!customerid.Value</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet></DataSets><Code /><Width>19.25cm</Width><Body><ColumnSpacing>1cm</ColumnSpacing><ReportItems><Textbox Name="textbox5"><Top>0.17063cm</Top><Action><Hyperlink> javascript:history.back(1)</Hyperlink></Action><Width>2.25cm</Width><Style><Color>Red</Color><FontSize>12pt</FontSize><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Height>0.75cm</Height><Value>&lt; Back</Value></Textbox><Textbox Name="textbox1"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox1</rd:DefaultName><Style><Color>#561958</Color><FontFamily>Tahoma</FontFamily><FontSize>16pt</FontSize><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>2.47354cm</Left><Height>0.91429cm</Height><Value>Gas Supply Details - All Sites Current Rates</Value></Textbox><Table Name="table1"><DataSetName>usp_Report_GasSupplyDetails_AllSitesCurrentRates</DataSetName><Top>0.91429cm</Top><Width>19.16102cm</Width><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="UMLRef"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">UMLRef</rd:DefaultName><Style><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>7pt</FontSize><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>9</ZIndex><CanGrow>true</CanGrow><Value>=Fields!UMLRef.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="YourRef"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">YourRef</rd:DefaultName><Style><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>7pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>8</ZIndex><CanGrow>true</CanGrow><Value>=Fields!YourRef.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="SiteName"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">SiteName</rd:DefaultName><Style><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>7pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>7</ZIndex><CanGrow>true</CanGrow><Value>=Fields!SiteName.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="SupplierName"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">SupplierName</rd:DefaultName><Style><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>7pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>6</ZIndex><CanGrow>true</CanGrow><Value>=Fields!SupplierName.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="RateStartDate"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">RateStartDate</rd:DefaultName><Style><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>7pt</FontSize><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Value>=Fields!RateStartDate.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="RateEndDate"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">RateEndDate</rd:DefaultName><Style><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>7pt</FontSize><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Value>=Fields!RateEndDate.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="AnnualMeterCharge"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">AnnualMeterCharge</rd:DefaultName><Style><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>7pt</FontSize><Format>C2</Format><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>=Fields!AnnualMeterCharge.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="StandingCharge"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">StandingCharge</rd:DefaultName><Style><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>7pt</FontSize><Format>C2</Format><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>=Fields!StandingCharge.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="ContractLength"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">ContractLength</rd:DefaultName><Style><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>7pt</FontSize><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>=Fields!ContractLength.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="Rate"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Rate</rd:DefaultName><Style><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontSize>7pt</FontSize><Format>N3</Format><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><CanGrow>true</CanGrow><Value>=Fields!Rate.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.53333cm</Height></TableRow></TableRows></Details><Header><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox2"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox2</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#561958</BackgroundColor><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>19</ZIndex><CanGrow>true</CanGrow><Value>Ref </Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox3"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox3</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#561958</BackgroundColor><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>18</ZIndex><CanGrow>true</CanGrow><Value>Your Ref</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox4"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox4</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#561958</BackgroundColor><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>17</ZIndex><CanGrow>true</CanGrow><Value>Site Name</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox6"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox6</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#561958</BackgroundColor><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>16</ZIndex><CanGrow>true</CanGrow><Value>Supplier</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox7"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox7</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#561958</BackgroundColor><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>15</ZIndex><CanGrow>true</CanGrow><Value>From</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox8"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox8</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#561958</BackgroundColor><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>14</ZIndex><CanGrow>true</CanGrow><Value>To</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox11"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox11</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#561958</BackgroundColor><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>13</ZIndex><CanGrow>true</CanGrow><Value>Annual Meter Charge</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox9"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox9</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#561958</BackgroundColor><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>12</ZIndex><CanGrow>true</CanGrow><Value>Standing Charge</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox10"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox10</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#561958</BackgroundColor><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>11</ZIndex><CanGrow>true</CanGrow><Value>Contract Term</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox12"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox12</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#561958</BackgroundColor><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>10</ZIndex><CanGrow>true</CanGrow><Value>Rate</Value></Textbox></ReportItems></TableCell></TableCells><Height>1.5cm</Height></TableRow></TableRows><RepeatOnNewPage>true</RepeatOnNewPage></Header><TableColumns><TableColumn><Width>1.25cm</Width></TableColumn><TableColumn><Width>1.16102cm</Width></TableColumn><TableColumn><Width>4.75cm</Width></TableColumn><TableColumn><Width>2.25cm</Width></TableColumn><TableColumn><Width>1.75cm</Width></TableColumn><TableColumn><Width>1.75cm</Width></TableColumn><TableColumn><Width>1.5cm</Width></TableColumn><TableColumn><Width>1.75cm</Width></TableColumn><TableColumn><Width>1.75cm</Width></TableColumn><TableColumn><Width>1.25cm</Width></TableColumn></TableColumns></Table></ReportItems><Height>2.94762cm</Height></Body><Language>en-GB</Language><TopMargin>2.5cm</TopMargin><PageHeight>29.7cm</PageHeight></Report>