﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><DataSources><DataSource Name="UML_CMS"><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">2f7dd75f-8b6b-46bb-8311-19728d3d2817</rd:DataSourceID><DataSourceReference>UML_CMS</DataSourceReference></DataSource></DataSources><InteractiveHeight>90in</InteractiveHeight><ReportParameters><ReportParameter Name="customerid"><DataType>String</DataType><Prompt>customerid</Prompt></ReportParameter></ReportParameters><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>8.5in</InteractiveWidth><rd:GridSpacing xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">0.25cm</rd:GridSpacing><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:SnapToGrid><RightMargin>0.5cm</RightMargin><LeftMargin>0.5cm</LeftMargin><BottomMargin>2.5cm</BottomMargin><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">6f404fab-7ea8-4af6-8a9f-9c52330c9c35</rd:ReportID><PageWidth>21cm</PageWidth><DataSets><DataSet Name="UML_CMS"><Fields><Field Name="UMLRef"><DataField>UMLRef</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="CustomerSiteRef"><DataField>CustomerSiteRef</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="SiteName"><DataField>SiteName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="AddressLineOne"><DataField>AddressLineOne</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="PostCode"><DataField>PostCode</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="MNumber"><DataField>MNumber</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="CurrentSupplier"><DataField>CurrentSupplier</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ContractStart"><DataField>ContractStart</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="ContractEnd"><DataField>ContractEnd</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="UMLSiteStatus"><DataField>UMLSiteStatus</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>UML_CMS</DataSourceName><CommandText>EXEC [portal.utilitymasters.co.uk].dbo.usp_Report_GasSupplyDetails @customerid</CommandText><QueryParameters><QueryParameter Name="@customerid"><Value>=Parameters!customerid.Value</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet></DataSets><Code /><Width>19.5cm</Width><Body><ColumnSpacing>1cm</ColumnSpacing><ReportItems><Textbox Name="textbox5"><Action><Hyperlink> javascript:history.back(1)</Hyperlink></Action><Width>2.25cm</Width><Style><Color>Red</Color><FontSize>12pt</FontSize><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Height>0.75cm</Height><Value>&lt; Back</Value></Textbox><Textbox Name="textbox1"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox1</rd:DefaultName><Width>10.25cm</Width><Style><Color>#561958</Color><FontFamily>Tahoma</FontFamily><FontSize>16pt</FontSize><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>2.47354cm</Left><Height>0.91429cm</Height><Value>Gas Supply Details</Value></Textbox><Table Name="table1"><DataSetName>UML_CMS</DataSetName><Top>0.91429cm</Top><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="UMLRef"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">UMLRef</rd:DefaultName><Action><Drillthrough><ReportName>Gas Supply Detailed Information</ReportName><Parameters><Parameter Name="siteid"><Value>=Fields!UMLRef.Value</Value></Parameter></Parameters></Drillthrough></Action><Style><Color>Blue</Color><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>7pt</FontSize><TextDecoration>Underline</TextDecoration><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>7</ZIndex><CanGrow>true</CanGrow><Value>=Fields!UMLRef.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="CustomerSiteRef"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">CustomerSiteRef</rd:DefaultName><Style><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>7pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>6</ZIndex><CanGrow>true</CanGrow><Value>=Fields!CustomerSiteRef.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="SiteName"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">SiteName</rd:DefaultName><Style><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>7pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Value>=Fields!SiteName.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="PostCode"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">PostCode</rd:DefaultName><Style><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>7pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Value>=Fields!PostCode.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="MNumber"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">MNumber</rd:DefaultName><Style><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>7pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>=Fields!MNumber.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="CurrentSupplier"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">CurrentSupplier</rd:DefaultName><Style><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>7pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>=Fields!CurrentSupplier.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="ContractStart"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">ContractStart</rd:DefaultName><Style><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>7pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>=Fields!ContractStart.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="ContractEnd"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">ContractEnd</rd:DefaultName><Style><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>7pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><CanGrow>true</CanGrow><Value>=Fields!ContractEnd.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.53333cm</Height></TableRow></TableRows></Details><Header><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox2"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox2</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#561958</BackgroundColor><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>15</ZIndex><CanGrow>true</CanGrow><Value>Ref </Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox3"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox3</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#561958</BackgroundColor><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>14</ZIndex><CanGrow>true</CanGrow><Value>Your Ref</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox4"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox4</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#561958</BackgroundColor><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>13</ZIndex><CanGrow>true</CanGrow><Value>Site Name</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox6"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox6</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#561958</BackgroundColor><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>12</ZIndex><CanGrow>true</CanGrow><Value>Post Code</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox10"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox10</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#561958</BackgroundColor><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>11</ZIndex><CanGrow>true</CanGrow><Value>MNumber</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox12"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox12</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#561958</BackgroundColor><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>10</ZIndex><CanGrow>true</CanGrow><Value>Current Supplier</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox13"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox13</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#561958</BackgroundColor><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>9</ZIndex><CanGrow>true</CanGrow><Value>From</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox14"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox14</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#561958</BackgroundColor><BorderColor><Default>LightGrey</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Tahoma</FontFamily><FontSize>9pt</FontSize><FontWeight>700</FontWeight><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>8</ZIndex><CanGrow>true</CanGrow><Value>To</Value></Textbox></ReportItems></TableCell></TableCells><Height>1cm</Height></TableRow></TableRows><RepeatOnNewPage>true</RepeatOnNewPage></Header><TableColumns><TableColumn><Width>1.25cm</Width></TableColumn><TableColumn><Width>1cm</Width></TableColumn><TableColumn><Width>5.5cm</Width></TableColumn><TableColumn><Width>1.75cm</Width></TableColumn><TableColumn><Width>3.25cm</Width></TableColumn><TableColumn><Width>3.25cm</Width></TableColumn><TableColumn><Width>1.75cm</Width></TableColumn><TableColumn><Width>1.75cm</Width></TableColumn></TableColumns></Table></ReportItems><Height>2.44762cm</Height></Body><Language>en-GB</Language><TopMargin>2.5cm</TopMargin><PageHeight>29.7cm</PageHeight></Report>