<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="UML_CMS">
      <rd:DataSourceID>0e36c1db-4c65-498f-b486-c2354e631ef5</rd:DataSourceID>
      <DataSourceReference>UML_CMS</DataSourceReference>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="fkGasBillID">
      <DataType>String</DataType>
      <Prompt>fkGasBillID</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>0.5cm</RightMargin>
  <LeftMargin>0.5cm</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Image Name="image1">
        <Sizing>AutoSize</Sizing>
        <MIMEType />
        <Source>External</Source>
        <Style />
        <Value>http://images.utilitymasters.co.uk/system_emails/_default/branding-header.jpg</Value>
      </Image>
    </ReportItems>
    <Height>2.06349cm</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <rd:ReportID>6f6c79b0-e476-473b-8d07-b736391d311a</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <DataSets>
    <DataSet Name="usp_GasBillValidation_Output">
      <Fields>
        <Field Name="NewID">
          <DataField>NewID</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="dtmStartReadInvoice">
          <DataField>dtmStartReadInvoice</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="fltStartReadInvoice">
          <DataField>fltStartReadInvoice</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="chrStartReadInvoice">
          <DataField>chrStartReadInvoice</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dtmEndReadInvoice">
          <DataField>dtmEndReadInvoice</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="fltEndReadInvoice">
          <DataField>fltEndReadInvoice</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="chrEndReadInvoice">
          <DataField>chrEndReadInvoice</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fltCUftInvoice">
          <DataField>fltCUftInvoice</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="fltkWhInvoice">
          <DataField>fltkWhInvoice</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="fltGasRateInvoice">
          <DataField>fltGasRateInvoice</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="intDayCountInvoice">
          <DataField>intDayCountInvoice</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="fltCCLRateInvoice">
          <DataField>fltCCLRateInvoice</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="fltVATRateInvoice">
          <DataField>fltVATRateInvoice</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="varMnumber">
          <DataField>varMnumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="varMeterID">
          <DataField>varMeterID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="intChannelID">
          <DataField>intChannelID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="intGasBillDetailPK">
          <DataField>intGasBillDetailPK</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="dtmStartReadCheck">
          <DataField>dtmStartReadCheck</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="dtmEndReadCheck">
          <DataField>dtmEndReadCheck</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="intDayCountCheck">
          <DataField>intDayCountCheck</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="fltkWhCheck">
          <DataField>fltkWhCheck</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="fltGasRateCheck">
          <DataField>fltGasRateCheck</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="fltCCLCharge">
          <DataField>fltCCLCharge</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="fltBillexVAT">
          <DataField>fltBillexVAT</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="fltBillinVAT">
          <DataField>fltBillinVAT</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="fltBillVATRate">
          <DataField>fltBillVATRate</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="dtmInvoiceDate">
          <DataField>dtmInvoiceDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="fltVATCheck">
          <DataField>fltVATCheck</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="fltCCLRateCheck">
          <DataField>fltCCLRateCheck</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="fltCCLChargeCheck">
          <DataField>fltCCLChargeCheck</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="fltCCLChargeInvoice">
          <DataField>fltCCLChargeInvoice</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="fltRateChargeCheck">
          <DataField>fltRateChargeCheck</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="fltRateChargeInvoice">
          <DataField>fltRateChargeInvoice</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="fltVATChargeCheck">
          <DataField>fltVATChargeCheck</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="fltVATChargeInvoice">
          <DataField>fltVATChargeInvoice</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="fltTotalChargeCheck">
          <DataField>fltTotalChargeCheck</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="fltTotalChargeInvoice">
          <DataField>fltTotalChargeInvoice</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="varDescription">
          <DataField>varDescription</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="intSiteFK">
          <DataField>intSiteFK</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="SiteName">
          <DataField>SiteName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>UML_CMS</DataSourceName>
        <CommandText>EXEC usp_GasBillValidation_Output @fkGasBillID</CommandText>
        <QueryParameters>
          <QueryParameter Name="@fkGasBillID">
            <Value>=Parameters!fkGasBillID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
  </DataSets>
  <Width>19.84127cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox15">
        <rd:DefaultName>textbox15</rd:DefaultName>
        <Width>19cm</Width>
        <Style>
          <Color>#082b61</Color>
          <FontFamily>verdana</FontFamily>
          <FontSize>18pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>1cm</Height>
        <Value>Gas Bill Validation Report</Value>
      </Textbox>
      <List Name="list1">
        <Left>0.75cm</Left>
        <DataSetName>usp_GasBillValidation_Output</DataSetName>
        <ReportItems>
          <Line Name="line1">
            <Top>6.75cm</Top>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
            </Style>
            <ZIndex>45</ZIndex>
          </Line>
          <Textbox Name="textbox13">
            <Top>0.5cm</Top>
            <Width>1.77646cm</Width>
            <Style>
              <FontWeight>700</FontWeight>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>44</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>0.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Site</Value>
          </Textbox>
          <Textbox Name="textbox14">
            <Top>0.5cm</Top>
            <Width>5.09127cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>43</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.10583cm</Left>
            <Height>0.63492cm</Height>
            <Value>=Fields!SiteName.Value</Value>
          </Textbox>
          <Textbox Name="textbox7">
            <Top>1.13492cm</Top>
            <Width>1.77646cm</Width>
            <Style>
              <FontWeight>700</FontWeight>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>42</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>0.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>MPR</Value>
          </Textbox>
          <Textbox Name="textbox12">
            <Top>1.13492cm</Top>
            <Width>5.09127cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>41</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.10583cm</Left>
            <Height>0.63492cm</Height>
            <Value>=Fields!varMnumber.Value</Value>
          </Textbox>
          <Textbox Name="textbox26">
            <Top>5.65873cm</Top>
            <Width>2.29101cm</Width>
            <Style>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>40</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>15.70899cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatCurrency((Sum(Fields!fltTotalChargeInvoice.Value)-Sum(Fields!fltTotalChargeCheck.Value)),2)</Value>
          </Textbox>
          <Textbox Name="textbox25">
            <Top>4.85317cm</Top>
            <Width>2.29101cm</Width>
            <Style>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>39</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>15.70899cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatCurrency((Sum(Fields!fltVATChargeInvoice.Value)-Sum(Fields!fltVATChargeCheck.Value)),2)</Value>
          </Textbox>
          <Textbox Name="textbox24">
            <Top>4.21825cm</Top>
            <Width>2.29101cm</Width>
            <Style>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>38</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>15.70899cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatCurrency((Sum(Fields!fltCCLChargeInvoice.Value)-Sum(Fields!fltCCLChargeCheck.Value)),2)</Value>
          </Textbox>
          <Textbox Name="textbox23">
            <Top>3.58333cm</Top>
            <Width>2.29101cm</Width>
            <Style>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>37</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>15.70899cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatCurrency((Sum(Fields!fltRateChargeInvoice.Value)-Sum(Fields!fltRateChargeCheck.Value)),2)</Value>
          </Textbox>
          <Textbox Name="textbox22">
            <Top>2.94841cm</Top>
            <Width>2.29101cm</Width>
            <Style>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>36</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>15.70899cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatNumber((Sum(Fields!fltGasRateInvoice.Value)-Sum(Fields!fltGasRateCheck.Value)),0)</Value>
          </Textbox>
          <Textbox Name="textbox21">
            <Top>2.31349cm</Top>
            <Width>2.29101cm</Width>
            <Style>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>35</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>15.70899cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatNumber((Sum(Fields!intDayCountInvoice.Value)-Sum(Fields!intDayCountCheck.Value)),0)</Value>
          </Textbox>
          <Textbox Name="textbox20">
            <rd:DefaultName>textbox20</rd:DefaultName>
            <Top>1.67857cm</Top>
            <Width>2.29101cm</Width>
            <Style>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>34</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>15.70899cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatNumber((Sum(Fields!fltkWhInvoice.Value)-Sum(Fields!fltkWhCheck.Value)),0)</Value>
          </Textbox>
          <Textbox Name="textbox10">
            <Top>2.40873cm</Top>
            <Width>0.75cm</Width>
            <Style>
              <TextAlign>Center</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>33</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>4.25001cm</Left>
            <Height>0.63492cm</Height>
            <Value>="to"</Value>
          </Textbox>
          <Textbox Name="textbox19">
            <Top>5.65873cm</Top>
            <Width>2.5cm</Width>
            <Style>
              <Color>White</Color>
              <BackgroundColor>#082b61</BackgroundColor>
              <FontWeight>700</FontWeight>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>32</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>8.81482cm</Left>
            <Height>0.63492cm</Height>
            <Value>Total</Value>
          </Textbox>
          <Textbox Name="fltTotalChargeCheck">
            <rd:DefaultName>fltTotalChargeCheck</rd:DefaultName>
            <Top>5.65873cm</Top>
            <Width>2.25cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>31</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>13.45899cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatCurrency(Sum(Fields!fltTotalChargeCheck.Value),2)</Value>
          </Textbox>
          <Textbox Name="fltTotalChargeInvoice">
            <rd:DefaultName>fltTotalChargeInvoice</rd:DefaultName>
            <Top>5.65873cm</Top>
            <Width>2.03968cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>30</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>11.41932cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatCurrency(Sum(Fields!fltTotalChargeInvoice.Value),2)</Value>
          </Textbox>
          <Textbox Name="fltVATChargeCheck">
            <rd:DefaultName>fltVATChargeCheck</rd:DefaultName>
            <Top>4.85317cm</Top>
            <Width>2.25cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>29</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>13.45899cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatCurrency(Sum(Fields!fltVATChargeCheck.Value), 2)</Value>
          </Textbox>
          <Textbox Name="fltVATChargeInvoice">
            <rd:DefaultName>fltVATChargeInvoice</rd:DefaultName>
            <Top>4.85317cm</Top>
            <Width>2.03968cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>28</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>11.41932cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatCurrency(Sum(Fields!fltVATChargeInvoice.Value), 2)</Value>
          </Textbox>
          <Textbox Name="fltVATCheck">
            <rd:DefaultName>fltVATCheck</rd:DefaultName>
            <Top>4.85317cm</Top>
            <Width>4cm</Width>
            <Style>
              <FontWeight>700</FontWeight>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>27</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7.31481cm</Left>
            <Height>0.63492cm</Height>
            <Value>="VAT @ " &amp; Sum(Fields!fltVATCheck.Value) &amp; " %"</Value>
          </Textbox>
          <Textbox Name="textbox16">
            <rd:DefaultName>textbox16</rd:DefaultName>
            <Top>4.21825cm</Top>
            <Width>2.03968cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>26</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>11.41932cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatCurrency(Fields!fltCCLChargeInvoice.Value, 2)</Value>
          </Textbox>
          <Textbox Name="fltCCLRateCheck">
            <rd:DefaultName>fltCCLRateCheck</rd:DefaultName>
            <Top>4.21825cm</Top>
            <Width>4cm</Width>
            <Style>
              <FontWeight>700</FontWeight>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>25</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7.31481cm</Left>
            <Height>0.63492cm</Height>
            <Value>="CCL @ " &amp; Sum(Fields!fltCCLRateCheck.Value) &amp; " p/kWh"</Value>
          </Textbox>
          <Textbox Name="fltGasRateCheck">
            <rd:DefaultName>fltGasRateCheck</rd:DefaultName>
            <Top>2.94841cm</Top>
            <Width>2.25cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>24</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>13.45899cm</Left>
            <Height>0.63492cm</Height>
            <Value>=Sum(Fields!fltGasRateCheck.Value)</Value>
          </Textbox>
          <Textbox Name="txtChargeCheck">
            <Top>3.58333cm</Top>
            <Width>2.25cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>23</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>13.45899cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatCurrency(Fields!fltRateChargeCheck.Value,2)</Value>
          </Textbox>
          <Textbox Name="txtChargeInvoice">
            <Top>3.58333cm</Top>
            <Width>2.03968cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>22</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>11.41932cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatCurrency(Fields!fltRateChargeInvoice.Value,2)</Value>
          </Textbox>
          <Textbox Name="textbox11">
            <Top>3.58333cm</Top>
            <Width>4cm</Width>
            <Style>
              <FontWeight>700</FontWeight>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>21</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7.31481cm</Left>
            <Height>0.63492cm</Height>
            <Value>Charges</Value>
          </Textbox>
          <Textbox Name="intDayCountCheck">
            <rd:DefaultName>intDayCountCheck</rd:DefaultName>
            <Top>2.31349cm</Top>
            <Width>2.25cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>20</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>13.45899cm</Left>
            <Height>0.63492cm</Height>
            <Value>=Sum(Fields!intDayCountCheck.Value)</Value>
          </Textbox>
          <Textbox Name="intDayCountInvoice">
            <rd:DefaultName>intDayCountInvoice</rd:DefaultName>
            <Top>2.31349cm</Top>
            <Width>2.03968cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>19</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>11.41932cm</Left>
            <Height>0.63492cm</Height>
            <Value>=Sum(Fields!intDayCountInvoice.Value)</Value>
          </Textbox>
          <Textbox Name="textbox9">
            <Top>2.31349cm</Top>
            <Width>4cm</Width>
            <Style>
              <FontWeight>700</FontWeight>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>18</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7.31481cm</Left>
            <Height>0.63492cm</Height>
            <Value>Days</Value>
          </Textbox>
          <Textbox Name="fltGasRateInvoice">
            <rd:DefaultName>fltGasRateInvoice</rd:DefaultName>
            <Top>2.94841cm</Top>
            <Width>2.03968cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>17</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>11.41932cm</Left>
            <Height>0.63492cm</Height>
            <Value>=Sum(Fields!fltGasRateInvoice.Value)</Value>
          </Textbox>
          <Textbox Name="textbox8">
            <Top>2.94841cm</Top>
            <Width>4cm</Width>
            <Style>
              <FontWeight>700</FontWeight>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>16</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7.31481cm</Left>
            <Height>0.63492cm</Height>
            <Value>Rate (p/kWh)</Value>
          </Textbox>
          <Textbox Name="textbox6">
            <Top>0.92857cm</Top>
            <Width>2.25cm</Width>
            <Style>
              <Color>White</Color>
              <BackgroundColor>#082b61</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontWeight>700</FontWeight>
              <TextAlign>Center</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>15</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>13.45899cm</Left>
            <Height>0.63492cm</Height>
            <Value>Check</Value>
          </Textbox>
          <Textbox Name="fltkWhCheck">
            <rd:DefaultName>fltkWhCheck</rd:DefaultName>
            <Top>1.67857cm</Top>
            <Width>2.25cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>14</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>13.45899cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatNumber(Sum(Fields!fltkWhCheck.Value),0)</Value>
          </Textbox>
          <Textbox Name="textbox5">
            <Top>1.67857cm</Top>
            <Width>4cm</Width>
            <Style>
              <FontWeight>700</FontWeight>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>13</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7.31481cm</Left>
            <Height>0.63492cm</Height>
            <Value>kWh</Value>
          </Textbox>
          <Textbox Name="fltkWhInvoice">
            <rd:DefaultName>fltkWhInvoice</rd:DefaultName>
            <Top>1.67857cm</Top>
            <Width>2.03968cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>12</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>11.41932cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatNumber(Sum(Fields!fltkWhInvoice.Value),0)</Value>
          </Textbox>
          <Textbox Name="textbox4">
            <Top>0.92857cm</Top>
            <Width>2.03968cm</Width>
            <Style>
              <Color>White</Color>
              <BackgroundColor>#082b61</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontWeight>700</FontWeight>
              <TextAlign>Center</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>11</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>11.41932cm</Left>
            <Height>0.63492cm</Height>
            <Value>Invoice</Value>
          </Textbox>
          <Textbox Name="chrEndReadInvoice">
            <rd:DefaultName>chrEndReadInvoice</rd:DefaultName>
            <Top>3.04365cm</Top>
            <Width>0.5cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>10</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>6.6971cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!chrEndReadInvoice.Value)</Value>
          </Textbox>
          <Textbox Name="fltEndReadInvoice">
            <rd:DefaultName>fltEndReadInvoice</rd:DefaultName>
            <Top>3.04365cm</Top>
            <Width>2cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>9</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>4.6971cm</Left>
            <Height>0.63492cm</Height>
            <Value>=Sum(Fields!fltEndReadInvoice.Value)</Value>
          </Textbox>
          <Textbox Name="dtmEndReadInvoice">
            <rd:DefaultName>dtmEndReadInvoice</rd:DefaultName>
            <Top>2.40873cm</Top>
            <Width>2.09127cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>8</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>5.10583cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatDateTime(First(Fields!dtmEndReadInvoice.Value))</Value>
          </Textbox>
          <Textbox Name="chrStartReadInvoice">
            <rd:DefaultName>chrStartReadInvoice</rd:DefaultName>
            <Top>3.04365cm</Top>
            <Width>0.5cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>7</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>4.1971cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!chrStartReadInvoice.Value)</Value>
          </Textbox>
          <Textbox Name="fltStartReadInvoice">
            <rd:DefaultName>fltStartReadInvoice</rd:DefaultName>
            <Top>3.04365cm</Top>
            <Width>2.09127cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>6</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.10583cm</Left>
            <Height>0.63492cm</Height>
            <Value>=Sum(Fields!fltStartReadInvoice.Value)</Value>
          </Textbox>
          <Textbox Name="dtmStartReadInvoice">
            <rd:DefaultName>dtmStartReadInvoice</rd:DefaultName>
            <Top>2.40873cm</Top>
            <Width>2.09127cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>5</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.10583cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatDateTime(First(Fields!dtmStartReadInvoice.Value))</Value>
          </Textbox>
          <Textbox Name="textbox3">
            <Top>3.06085cm</Top>
            <Width>1.77646cm</Width>
            <Style>
              <FontWeight>700</FontWeight>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>4</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>0.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Reading</Value>
          </Textbox>
          <Textbox Name="textbox2">
            <Top>2.42593cm</Top>
            <Width>1.77646cm</Width>
            <Style>
              <FontWeight>700</FontWeight>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>3</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>0.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Period</Value>
          </Textbox>
          <Textbox Name="textbox1">
            <rd:DefaultName>textbox1</rd:DefaultName>
            <Top>1.76984cm</Top>
            <Width>1.77646cm</Width>
            <Style>
              <FontWeight>700</FontWeight>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>2</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>0.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Check</Value>
          </Textbox>
          <Textbox Name="varMnumber">
            <rd:DefaultName>varMnumber</rd:DefaultName>
            <Top>1.76984cm</Top>
            <Width>5.09127cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>1</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.10583cm</Left>
            <Height>0.63492cm</Height>
            <Value>=Fields!varDescription.Value</Value>
          </Textbox>
          <Textbox Name="textbox17">
            <Top>4.21825cm</Top>
            <Width>2.25cm</Width>
            <Style>
              <BackgroundColor>White</BackgroundColor>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <CanGrow>true</CanGrow>
            <Left>13.45899cm</Left>
            <Height>0.63492cm</Height>
            <Value>=FormatCurrency(Fields!fltCCLChargeCheck.Value, 2)</Value>
          </Textbox>
        </ReportItems>
        <Top>1.5cm</Top>
        <Width>18.26587cm</Width>
        <Style>
          <BackgroundColor>#ffffc0</BackgroundColor>
          <BorderStyle>
            <Default>Inset</Default>
          </BorderStyle>
        </Style>
        <Grouping Name="list1_Details_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!NewID.Value</GroupExpression>
          </GroupExpressions>
          <Filters>
            <Filter>
              <FilterExpression>=Fields!varMnumber.Value</FilterExpression>
              <Operator>NotEqual</Operator>
              <FilterValues>
                <FilterValue>Total</FilterValue>
              </FilterValues>
            </Filter>
          </Filters>
        </Grouping>
        <Height>6.75cm</Height>
      </List>
    </ReportItems>
    <Height>8.5cm</Height>
  </Body>
  <Language>en-GB</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Image Name="image2">
        <Sizing>Fit</Sizing>
        <MIMEType />
        <Source>External</Source>
        <Style />
        <Value>http://images.utilitymasters.co.uk/system_emails/_default/footer.jpg</Value>
      </Image>
    </ReportItems>
    <Height>1.03175cm</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <PageHeight>29.7cm</PageHeight>
</Report>