<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="UML_CMS">
      <rd:DataSourceID>4bcb67ae-5928-485d-8ecb-2e3747fc50bf</rd:DataSourceID>
      <DataSourceReference>UML_CMS</DataSourceReference>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="rfq_pk">
      <DataType>Integer</DataType>
      <Prompt>rfq_pk</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>2.5cm</RightMargin>
  <LeftMargin>2.5cm</LeftMargin>
  <BottomMargin>2.5cm</BottomMargin>
  <rd:ReportID>79abe3fe-33d7-4e25-981e-784185da0d87</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <DataSets>
    <DataSet Name="rpt_rfq_customerinformation">
      <Fields>
        <Field Name="customername">
          <DataField>customername</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="address_1">
          <DataField>address_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="address_2">
          <DataField>address_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="address_3">
          <DataField>address_3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pcode">
          <DataField>pcode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Country">
          <DataField>Country</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Commodity">
          <DataField>Commodity</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Company_Registration_Number">
          <DataField>Company Registration Number</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Contact_Name">
          <DataField>Contact Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Contact_Number">
          <DataField>Contact Number</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Contact_Email">
          <DataField>Contact Email</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="commissionperunit">
          <DataField>commissionperunit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="commissionperannum">
          <DataField>commissionperannum</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="startdate">
          <DataField>startdate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="enddates">
          <DataField>enddates</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="duedate">
          <DataField>duedate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="user_fk">
          <DataField>user_fk</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="username">
          <DataField>username</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="useremail">
          <DataField>useremail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="userphone">
          <DataField>userphone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MeteredSupplyPoints">
          <DataField>MeteredSupplyPoints</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="MeteredConsumption">
          <DataField>MeteredConsumption</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="NonMeteredSupplyPoints">
          <DataField>NonMeteredSupplyPoints</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="NonMeteredConsumption">
          <DataField>NonMeteredConsumption</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="rfqpurchasetypename">
          <DataField>rfqpurchasetypename</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="billingmethodname">
          <DataField>billingmethodname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="paymenttermstypename">
          <DataField>paymenttermstypename</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="paymenttermsdays">
          <DataField>paymenttermsdays</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="responsesemailedto">
          <DataField>responsesemailedto</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="rfqcontracttypename">
          <DataField>rfqcontracttypename</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>UML_CMS</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>rpt_rfq_customerinformation</CommandText>
        <QueryParameters>
          <QueryParameter Name="@rfq_pk">
            <Value>=Parameters!rfq_pk.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
    <DataSet Name="rpt_rfq_siteinformation">
      <Fields>
        <Field Name="CustomerName">
          <DataField>CustomerName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SiteName">
          <DataField>SiteName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="address_1">
          <DataField>address_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="address_2">
          <DataField>address_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pcode">
          <DataField>pcode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="renewaldate">
          <DataField>renewaldate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="profiletype">
          <DataField>profiletype</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="metertimeswitch">
          <DataField>metertimeswitch</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="llf">
          <DataField>llf</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MPANBottomLine">
          <DataField>MPANBottomLine</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VoltageType">
          <DataField>VoltageType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AvailabileCapacity">
          <DataField>AvailabileCapacity</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ForecastConsumption">
          <DataField>ForecastConsumption</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="da_dc">
          <DataField>da_dc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="mop">
          <DataField>mop</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="supplypoint">
          <DataField>supplypoint</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="soq">
          <DataField>soq</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="consumption">
          <DataField>consumption</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="readfrequency">
          <DataField>readfrequency</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="amr">
          <DataField>amr</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="contactname">
          <DataField>contactname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="contactnumber">
          <DataField>contactnumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="contactemail">
          <DataField>contactemail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>UML_CMS</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>rpt_rfq_siteinformation</CommandText>
        <QueryParameters>
          <QueryParameter Name="@rfq_pk">
            <Value>=Parameters!rfq_pk.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <Width>62cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Rectangle Name="rectangle4">
        <Left>0.25cm</Left>
        <ZIndex>2</ZIndex>
        <ReportItems>
          <Table Name="table1">
            <ZIndex>3</ZIndex>
            <DataSetName>rpt_rfq_siteinformation</DataSetName>
            <Top>2.5cm</Top>
            <Width>57cm</Width>
            <Details>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="SiteName">
                          <rd:DefaultName>SiteName</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>12</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!SiteName.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="address_1">
                          <rd:DefaultName>address_1</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>11</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!address_1.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="address_2">
                          <rd:DefaultName>address_2</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>10</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!address_2.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="pcode">
                          <rd:DefaultName>pcode</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>9</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!pcode.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="renewaldate">
                          <rd:DefaultName>renewaldate</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>8</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=First(Fields!startdate.Value, "rpt_rfq_customerinformation")</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="MPANBottomLine">
                          <rd:DefaultName>MPANBottomLine</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>7</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!supplypoint.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="AvailabileCapacity">
                          <rd:DefaultName>AvailabileCapacity</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>6</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!soq.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="ForecastConsumption">
                          <rd:DefaultName>ForecastConsumption</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <Format>#,##0</Format>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>5</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!consumption.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox66">
                          <rd:DefaultName>textbox66</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>4</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!readfrequency.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox78">
                          <rd:DefaultName>textbox78</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>3</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!amr.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox75">
                          <rd:DefaultName>textbox75</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>2</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!contactname.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox73">
                          <rd:DefaultName>textbox73</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>1</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!contactnumber.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox71">
                          <rd:DefaultName>textbox71</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!contactemail.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.63492cm</Height>
                </TableRow>
              </TableRows>
            </Details>
            <Style>
              <FontSize>8pt</FontSize>
            </Style>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox55">
                          <rd:DefaultName>textbox55</rd:DefaultName>
                          <Style>
                            <Color>#ffffff</Color>
                            <BackgroundColor>#009530</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>1.5pt</Default>
                            </BorderWidth>
                            <FontSize>9pt</FontSize>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>25</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Site Name</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox64">
                          <rd:DefaultName>textbox64</rd:DefaultName>
                          <Style>
                            <Color>#ffffff</Color>
                            <BackgroundColor>#009530</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>1.5pt</Default>
                            </BorderWidth>
                            <FontSize>9pt</FontSize>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>24</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Address 1</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox67">
                          <rd:DefaultName>textbox67</rd:DefaultName>
                          <Style>
                            <Color>#ffffff</Color>
                            <BackgroundColor>#009530</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>1.5pt</Default>
                            </BorderWidth>
                            <FontSize>9pt</FontSize>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>23</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Address 2</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox70">
                          <rd:DefaultName>textbox70</rd:DefaultName>
                          <Style>
                            <Color>#ffffff</Color>
                            <BackgroundColor>#009530</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>1.5pt</Default>
                            </BorderWidth>
                            <FontSize>9pt</FontSize>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>22</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Post Code</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox56">
                          <rd:DefaultName>textbox56</rd:DefaultName>
                          <Style>
                            <Color>#ffffff</Color>
                            <BackgroundColor>#009530</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>1.5pt</Default>
                            </BorderWidth>
                            <FontSize>9pt</FontSize>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>21</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Renewal Date</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox69">
                          <rd:DefaultName>textbox69</rd:DefaultName>
                          <Style>
                            <Color>#ffffff</Color>
                            <BackgroundColor>#009530</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>1.5pt</Default>
                            </BorderWidth>
                            <FontSize>9pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>20</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Supply Point (MPRN)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox76">
                          <rd:DefaultName>textbox76</rd:DefaultName>
                          <Style>
                            <Color>#ffffff</Color>
                            <BackgroundColor>#009530</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>1.5pt</Default>
                            </BorderWidth>
                            <FontSize>9pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>19</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Maximum Daily Capacity (SOQ)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox79">
                          <rd:DefaultName>textbox79</rd:DefaultName>
                          <Style>
                            <Color>#ffffff</Color>
                            <BackgroundColor>#009530</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>1.5pt</Default>
                            </BorderWidth>
                            <FontSize>9pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>18</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Annual Forecast Consumption (kWh)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox54">
                          <rd:DefaultName>textbox54</rd:DefaultName>
                          <Style>
                            <Color>#ffffff</Color>
                            <BackgroundColor>#009530</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>1.5pt</Default>
                            </BorderWidth>
                            <FontSize>9pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>17</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Meter Read Frequency</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox57">
                          <rd:DefaultName>textbox57</rd:DefaultName>
                          <Style>
                            <Color>#ffffff</Color>
                            <BackgroundColor>#009530</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>1.5pt</Default>
                            </BorderWidth>
                            <FontSize>9pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>16</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Does it have AMR?</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox74">
                          <rd:DefaultName>textbox74</rd:DefaultName>
                          <Style>
                            <Color>#ffffff</Color>
                            <BackgroundColor>#009530</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>1.5pt</Default>
                            </BorderWidth>
                            <FontSize>9pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>15</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Emergency Contact Name</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox72">
                          <rd:DefaultName>textbox72</rd:DefaultName>
                          <Style>
                            <Color>#ffffff</Color>
                            <BackgroundColor>#009530</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>1.5pt</Default>
                            </BorderWidth>
                            <FontSize>9pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>14</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Emergency Contact Phone  Number</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox68">
                          <rd:DefaultName>textbox68</rd:DefaultName>
                          <Style>
                            <Color>#ffffff</Color>
                            <BackgroundColor>#009530</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>1.5pt</Default>
                            </BorderWidth>
                            <FontSize>9pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>13</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Emergency Contact Email</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>1cm</Height>
                </TableRow>
              </TableRows>
            </Header>
            <TableColumns>
              <TableColumn>
                <Width>4cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>4.5cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>4.5cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>4.5cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>3.5cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>4.5cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>4.5cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>4.5cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>4.5cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>4.5cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>4.5cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>4.5cm</Width>
              </TableColumn>
              <TableColumn>
                <Width>4.5cm</Width>
              </TableColumn>
            </TableColumns>
            <Height>1.63492cm</Height>
            <Left>0.25cm</Left>
          </Table>
          <Textbox Name="textbox25">
            <rd:DefaultName>textbox25</rd:DefaultName>
            <Top>1.5cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>9pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>2</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>4.25cm</Left>
            <Height>0.5cm</Height>
            <Value>=First(Fields!customername.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox24">
            <rd:DefaultName>textbox24</rd:DefaultName>
            <Top>1.5cm</Top>
            <Width>4cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>9pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>1</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>0.25cm</Left>
            <Height>0.5cm</Height>
            <Value>Client Name:</Value>
          </Textbox>
          <Textbox Name="textbox17">
            <rd:DefaultName>textbox17</rd:DefaultName>
            <Top>0.25cm</Top>
            <Width>25.5cm</Width>
            <Style>
              <Color>#009530</Color>
              <FontSize>22pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <CanGrow>true</CanGrow>
            <Left>0.25cm</Left>
            <Height>1cm</Height>
            <Value>="Schedule For " &amp; First(Fields!rfqpurchasetypename.Value, "rpt_rfq_customerinformation") &amp; " Price Quotation"</Value>
          </Textbox>
        </ReportItems>
        <Top>37.25cm</Top>
        <PageBreakAtEnd>true</PageBreakAtEnd>
        <Height>5.5cm</Height>
      </Rectangle>
      <Rectangle Name="rectangle3">
        <Left>0.25cm</Left>
        <ZIndex>1</ZIndex>
        <ReportItems>
          <Textbox Name="purchasetype">
            <Top>16.86509cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>44</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!rfqpurchasetypename.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox19">
            <Top>16.86509cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>43</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Purchase Type</Value>
          </Textbox>
          <Textbox Name="textbox20">
            <Top>17.5cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>42</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!rfqcontracttypename.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox21">
            <Top>17.5cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>41</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Contract Type</Value>
          </Textbox>
          <Textbox Name="textbox62">
            <Top>16.10846cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>40</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!billingmethodname.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox65">
            <Top>16.10846cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>39</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Prefered Billing Method</Value>
          </Textbox>
          <Textbox Name="textbox58">
            <Top>14.83863cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>38</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!paymenttermstypename.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox59">
            <Top>14.83863cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>37</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Payment Terms</Value>
          </Textbox>
          <Textbox Name="textbox60">
            <Top>15.47354cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>36</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!paymenttermsdays.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox61">
            <Top>15.47354cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>35</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Payment Days (if applicable)</Value>
          </Textbox>
          <Textbox Name="textbox11">
            <Top>13.25cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>34</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!commissionperunit.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox13">
            <Top>13.25cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>33</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Commission (p/kWh)</Value>
          </Textbox>
          <Textbox Name="textbox34">
            <Top>12.30027cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <Format>#,##0</Format>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>32</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!MeteredConsumption.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox35">
            <Top>12.30027cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>31</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Forecast Consumption (kWh)</Value>
          </Textbox>
          <Textbox Name="textbox36">
            <Top>11.66535cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>30</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!MeteredSupplyPoints.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox37">
            <Top>11.66535cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>29</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Number of Supply Points</Value>
          </Textbox>
          <Textbox Name="textbox38">
            <Top>10.78043cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>28</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!userphone.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox39">
            <Top>10.78043cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>27</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Phone</Value>
          </Textbox>
          <Textbox Name="textbox40">
            <Top>10.14551cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>26</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!useremail.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox41">
            <Top>10.14551cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>25</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Email</Value>
          </Textbox>
          <Textbox Name="textbox42">
            <Top>9.51059cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>24</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!username.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox43">
            <Top>9.51059cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>23</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Negotiator</Value>
          </Textbox>
          <Textbox Name="textbox44">
            <Top>8.87567cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>22</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!responsesemailedto.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox45">
            <Top>8.87567cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>21</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Responses emailed to</Value>
          </Textbox>
          <Textbox Name="textbox46">
            <Top>8.24075cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>20</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!duedate.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox47">
            <Top>8.24075cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>19</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Date response required by</Value>
          </Textbox>
          <Textbox Name="textbox48">
            <Top>7.38492cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>18</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!enddates.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox49">
            <Top>7.38492cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>17</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Contract End Date(s)</Value>
          </Textbox>
          <Textbox Name="textbox50">
            <Top>6.75cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>16</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!startdate.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox51">
            <Top>6.75cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>15</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Contract Start Date</Value>
          </Textbox>
          <Textbox Name="textbox52">
            <Top>13.88491cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>14</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!commissionperannum.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox53">
            <Top>13.88491cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>13</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Commission (£/annum)</Value>
          </Textbox>
          <Textbox Name="textbox26">
            <Top>5.88889cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>12</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!Company_Registration_Number.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox27">
            <Top>5.88889cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>11</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Company Registration Number</Value>
          </Textbox>
          <Textbox Name="textbox28">
            <Top>5.02646cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>10</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!Commodity.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox29">
            <Top>5.02646cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>9</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Commodity</Value>
          </Textbox>
          <Textbox Name="textbox14">
            <Top>4.1455cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>8</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!Country.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox15">
            <Top>4.1455cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>7</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Country</Value>
          </Textbox>
          <Textbox Name="textbox16">
            <Top>3.51058cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>6</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!pcode.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox10">
            <Top>2.87566cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>5</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!address_3.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox12">
            <Top>2.24074cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>4</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!address_2.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox8">
            <Top>1.60582cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>3</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!address_1.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox9">
            <Top>1.60582cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>2</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Company Address</Value>
          </Textbox>
          <Textbox Name="textbox7">
            <Top>0.75cm</Top>
            <Width>10cm</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>1</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7cm</Left>
            <Height>0.63492cm</Height>
            <Value>=First(Fields!customername.Value, "rpt_rfq_customerinformation")</Value>
          </Textbox>
          <Textbox Name="textbox6">
            <rd:DefaultName>textbox6</rd:DefaultName>
            <Top>0.75cm</Top>
            <Width>5.5cm</Width>
            <Style>
              <Color>#ffffff</Color>
              <BackgroundColor>#009530</BackgroundColor>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <CanGrow>true</CanGrow>
            <Left>1.25cm</Left>
            <Height>0.63492cm</Height>
            <Value>Company Name</Value>
          </Textbox>
        </ReportItems>
        <Top>13.75cm</Top>
        <Bookmark>13</Bookmark>
        <Width>26.00529cm</Width>
        <PageBreakAtEnd>true</PageBreakAtEnd>
        <Height>23.13492cm</Height>
      </Rectangle>
      <Rectangle Name="rectangle1">
        <Left>0.25cm</Left>
        <ToolTip>Disclaimer</ToolTip>
        <ReportItems>
          <Image Name="image1">
            <Sizing>AutoSize</Sizing>
            <Top>0.25cm</Top>
            <Width>11.24339cm</Width>
            <Source>External</Source>
            <Style />
            <ZIndex>3</ZIndex>
            <Left>14.5cm</Left>
            <Height>3.30688cm</Height>
            <Value>SchneiderLogo.png</Value>
          </Image>
          <Rectangle Name="rectangle2">
            <ZIndex>2</ZIndex>
            <ReportItems>
              <Textbox Name="textbox5">
                <Top>2.25cm</Top>
                <Width>6.75cm</Width>
                <Style>
                  <Color>White</Color>
                  <BackgroundColor>#009530</BackgroundColor>
                  <Format>dd MMM yyyy hh:mm:ss</Format>
                  <TextAlign>Right</TextAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
                <ZIndex>2</ZIndex>
                <CanGrow>true</CanGrow>
                <Left>18.75cm</Left>
                <Height>0.63492cm</Height>
                <Value>=Now()</Value>
              </Textbox>
              <Textbox Name="textbox4">
                <rd:DefaultName>textbox4</rd:DefaultName>
                <Top>2.25cm</Top>
                <Width>9.5cm</Width>
                <Style>
                  <Color>White</Color>
                  <BackgroundColor>#009530</BackgroundColor>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
                <ZIndex>1</ZIndex>
                <CanGrow>true</CanGrow>
                <Left>0.75cm</Left>
                <Height>0.63492cm</Height>
                <Value>STRICTLY PRIVATE AND CONFIDENTIAL    </Value>
              </Textbox>
              <Textbox Name="textbox3">
                <rd:DefaultName>textbox3</rd:DefaultName>
                <Top>0.75cm</Top>
                <Width>22.25cm</Width>
                <Style>
                  <Color>White</Color>
                  <BackgroundColor>#009530</BackgroundColor>
                  <FontSize>22pt</FontSize>
                  <FontWeight>700</FontWeight>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
                <CanGrow>true</CanGrow>
                <Left>0.75cm</Left>
                <Height>1cm</Height>
                <Value>="Invitation to Tender for " &amp; First(Fields!customername.Value, "rpt_rfq_customerinformation")</Value>
              </Textbox>
            </ReportItems>
            <Top>3.75cm</Top>
            <Style>
              <BackgroundColor>#009530</BackgroundColor>
            </Style>
            <Height>3.5cm</Height>
          </Rectangle>
          <Textbox Name="textbox2">
            <rd:DefaultName>textbox2</rd:DefaultName>
            <Top>8.5cm</Top>
            <Width>4cm</Width>
            <Style>
              <Color>#009530</Color>
              <FontSize>14pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>1</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>0.5cm</Left>
            <Height>0.75cm</Height>
            <Value>Disclaimer</Value>
          </Textbox>
          <Textbox Name="textbox1">
            <rd:DefaultName>textbox1</rd:DefaultName>
            <Top>9.36773cm</Top>
            <Width>25cm</Width>
            <Style>
              <Color>#009530</Color>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <CanGrow>true</CanGrow>
            <Left>0.5cm</Left>
            <Height>2.88227cm</Height>
            <Value>Schneider Electric and any of their affiliated or associated companies (Schneider Electric, M &amp; C Energy Group, Summit Energy Services, Inc) make no warranty either express or implied as to the accuracy or completeness of the assumptions, calculations or information contained herein.

Schneider Electric accepts no liability for the consequences of any actions taken or decisions made on the basis of this application which is used at the user's own risk. Nothing in this application or any application or communication from Schneider Electric should be construed as an inducement, either direct or indirect, to enter into any investment activity.</Value>
          </Textbox>
        </ReportItems>
        <Top>0.25cm</Top>
        <Width>26.00529cm</Width>
        <PageBreakAtEnd>true</PageBreakAtEnd>
        <Height>12.5cm</Height>
      </Rectangle>
    </ReportItems>
    <Height>44.25cm</Height>
  </Body>
  <Language>en-US</Language>
  <TopMargin>2.5cm</TopMargin>
  <PageHeight>29.7cm</PageHeight>
</Report>