﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><DataSources><DataSource Name="UML_CMS"><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">d94791d4-7fd6-4a4e-9e3c-f6d1758b74a4</rd:DataSourceID><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>Data Source=UML-SQL\UMLSQL2005;Initial Catalog=UML_CMS</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties></DataSource></DataSources><InteractiveHeight>29.7cm</InteractiveHeight><ReportParameters><ReportParameter Name="dtmReportDate"><DataType>String</DataType><Prompt>Reporting Date</Prompt><ValidValues><DataSetReference><DataSetName>PeriodDates</DataSetName><ValueField>PK_Date</ValueField><LabelField>varDate</LabelField></DataSetReference></ValidValues></ReportParameter></ReportParameters><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>21cm</InteractiveWidth><rd:GridSpacing xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">0.25cm</rd:GridSpacing><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:SnapToGrid><RightMargin>2.5cm</RightMargin><LeftMargin>2.5cm</LeftMargin><PageHeader><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Image Name="image1"><Sizing>AutoSize</Sizing><Width>19.84127cm</Width><MIMEType /><Source>External</Source><Style /><Left>0.25cm</Left><Value>http://images.utilitymasters.co.uk/system_emails/_default/branding-header.jpg</Value></Image></ReportItems><Height>2.06349cm</Height><PrintOnLastPage>true</PrintOnLastPage></PageHeader><BottomMargin>2.5cm</BottomMargin><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">60986f93-7594-4cfb-8de5-cdf19c5ea298</rd:ReportID><PageWidth>21cm</PageWidth><DataSets><DataSet Name="MainDataSet"><Fields><Field Name="varDay"><DataField>varDay</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="varDate"><DataField>varDate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="MainFactory_Elec"><DataField>MainFactory_Elec</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Double</rd:TypeName></Field><Field Name="SugarFree1_Elec"><DataField>SugarFree1_Elec</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Double</rd:TypeName></Field><Field Name="SugarFree2_Elec"><DataField>SugarFree2_Elec</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Double</rd:TypeName></Field><Field Name="Total_Elec"><DataField>Total_Elec</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Double</rd:TypeName></Field><Field Name="MainFactory_Gas"><DataField>MainFactory_Gas</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Double</rd:TypeName></Field><Field Name="SugarFree1_Gas"><DataField>SugarFree1_Gas</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Double</rd:TypeName></Field><Field Name="SugarFree2_Gas"><DataField>SugarFree2_Gas</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Double</rd:TypeName></Field><Field Name="Total_Gas"><DataField>Total_Gas</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Double</rd:TypeName></Field><Field Name="OddEven"><DataField>OddEven</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field></Fields><Query><DataSourceName>UML_CMS</DataSourceName><CommandText>EXEC usp_LOFTHOUSES_Energy_and_Production_Data @dtmReportDate</CommandText><QueryParameters><QueryParameter Name="@dtmReportDate"><Value>=Parameters!dtmReportDate.Value</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet><DataSet Name="PeriodDates"><Fields><Field Name="PK_Date"><DataField>PK_Date</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="varDate"><DataField>varDate</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>UML_CMS</DataSourceName><CommandText>EXEC usp_LOFTHOUSES_PeriodDates</CommandText><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet></DataSets><Width>20.25cm</Width><Body><ColumnSpacing>1cm</ColumnSpacing><ReportItems><Textbox Name="textbox26"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox26</rd:DefaultName><Top>1.75cm</Top><Width>6.5cm</Width><Style><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Left>0.25cm</Left><Height>0.61508cm</Height><Value>=Parameters!dtmReportDate.Label</Value></Textbox><Textbox Name="textbox25"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox25</rd:DefaultName><Top>1cm</Top><Width>9.5cm</Width><Style><FontFamily>Verdana</FontFamily><FontSize>12pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Left>0.25cm</Left><Height>0.75cm</Height><Value>Lofthouse of Fleetwood</Value></Textbox><Textbox Name="textbox24"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox24</rd:DefaultName><Width>14cm</Width><Style><FontFamily>Verdana</FontFamily><FontSize>18pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>0.25cm</Left><Height>1cm</Height><Value>Energy and Production Data</Value></Textbox><Table Name="table1"><DataSetName>MainDataSet</DataSetName><Top>2.41799cm</Top><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="varDay"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">varDay</rd:DefaultName><Style><BackgroundColor>=IIf(Fields!OddEven.Value=1, "#6ebb1f", "#ffffc0")</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>9</ZIndex><CanGrow>true</CanGrow><Value>=Fields!varDay.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="varDate"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">varDate</rd:DefaultName><Style><BackgroundColor>=IIf(Fields!OddEven.Value=1, "#6ebb1f", "#ffffc0")</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>8</ZIndex><CanGrow>true</CanGrow><Value>=Fields!varDate.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="MainFactory_Elec"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">MainFactory_Elec</rd:DefaultName><Style><BackgroundColor>=IIf(Fields!OddEven.Value=1, "#6ebb1f", "#ffffc0")</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><Format>="#,###.##"</Format><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>7</ZIndex><CanGrow>true</CanGrow><Value>=Fields!MainFactory_Elec.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="SugarFree1_Elec"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">SugarFree1_Elec</rd:DefaultName><Style><BackgroundColor>=IIf(Fields!OddEven.Value=1, "#6ebb1f", "#ffffc0")</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><Format>="#,###.##"</Format><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>6</ZIndex><CanGrow>true</CanGrow><Value>=Fields!SugarFree1_Elec.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="SugarFree2_Elec"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">SugarFree2_Elec</rd:DefaultName><Style><BackgroundColor>=IIf(Fields!OddEven.Value=1, "#6ebb1f", "#ffffc0")</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><Format>="#,###.##"</Format><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Value>=Fields!SugarFree2_Elec.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="Total_Elec"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Total_Elec</rd:DefaultName><Style><BackgroundColor>=IIf(Fields!OddEven.Value=1, "#6ebb1f", "#ffffc0")</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><Format>="#,###.##"</Format><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Value>=Fields!Total_Elec.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="MainFactory_Gas"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">MainFactory_Gas</rd:DefaultName><Style><BackgroundColor>=IIf(Fields!OddEven.Value=1, "#6ebb1f", "#ffffc0")</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><Format>="#,###.##"</Format><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>=Fields!MainFactory_Gas.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="SugarFree1_Gas"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">SugarFree1_Gas</rd:DefaultName><Style><BackgroundColor>=IIf(Fields!OddEven.Value=1, "#6ebb1f", "#ffffc0")</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><Format>="#,###.##"</Format><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>=Fields!SugarFree1_Gas.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="SugarFree2_Gas"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">SugarFree2_Gas</rd:DefaultName><Style><BackgroundColor>=IIf(Fields!OddEven.Value=1, "#6ebb1f", "#ffffc0")</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><Format>="#,###.##"</Format><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>=Fields!SugarFree2_Gas.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="Total_Gas"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Total_Gas</rd:DefaultName><Style><BackgroundColor>=IIf(Fields!OddEven.Value=1, "#6ebb1f", "#ffffc0")</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><Format>="#,###.##"</Format><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><CanGrow>true</CanGrow><Value>=Fields!Total_Gas.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.63492cm</Height></TableRow></TableRows></Details><Style><FontSize>8pt</FontSize></Style><Header><TableRows><TableRow><TableCells><TableCell><ColSpan>2</ColSpan><ReportItems><Textbox Name="textbox6"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox6</rd:DefaultName><Style><BorderStyle><Right>Solid</Right><Bottom>Solid</Bottom></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>31</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ColSpan>4</ColSpan><ReportItems><Textbox Name="textbox22"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox22</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>30</ZIndex><CanGrow>true</CanGrow><Value>Electricity (Delivered kWh)</Value></Textbox></ReportItems></TableCell><TableCell><ColSpan>4</ColSpan><ReportItems><Textbox Name="textbox27"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox27</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>29</ZIndex><CanGrow>true</CanGrow><Value>Gas (Delivered kWh)</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.63492cm</Height></TableRow><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox1"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox1</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>28</ZIndex><CanGrow>true</CanGrow><Value>Day</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox2"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox2</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>27</ZIndex><CanGrow>true</CanGrow><Value>Date</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox3"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox3</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>26</ZIndex><CanGrow>true</CanGrow><Value>Main Factory</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox14"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox14</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>25</ZIndex><CanGrow>true</CanGrow><Value>Sugar Free1</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox11"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox11</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>24</ZIndex><CanGrow>true</CanGrow><Value>Sugar Free2</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox4"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox4</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>23</ZIndex><CanGrow>true</CanGrow><Value>Total</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox17"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox17</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>22</ZIndex><CanGrow>true</CanGrow><Value>Main Factory</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox21"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox21</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>21</ZIndex><CanGrow>true</CanGrow><Value>Sugar Free1</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox15"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox15</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>20</ZIndex><CanGrow>true</CanGrow><Value>Sugar Free2</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox5"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox5</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><TextAlign>Center</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>19</ZIndex><CanGrow>true</CanGrow><Value>Total</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.63492cm</Height></TableRow></TableRows></Header><TableColumns><TableColumn><Width>2cm</Width></TableColumn><TableColumn><Width>1cm</Width></TableColumn><TableColumn><Width>2.25cm</Width></TableColumn><TableColumn><Width>2.25cm</Width></TableColumn><TableColumn><Width>2.25cm</Width></TableColumn><TableColumn><Width>1.75cm</Width></TableColumn><TableColumn><Width>2.25cm</Width></TableColumn><TableColumn><Width>2.25cm</Width></TableColumn><TableColumn><Width>2.25cm</Width></TableColumn><TableColumn><Width>1.75cm</Width></TableColumn></TableColumns><Footer><TableRows><TableRow><TableCells><TableCell><ColSpan>2</ColSpan><ReportItems><Textbox Name="textbox7"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox7</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontStyle>Italic</FontStyle><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>18</ZIndex><CanGrow>true</CanGrow><Value>Total</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox9"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox9</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><FontWeight>700</FontWeight><Format>="#,###.##"</Format><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>17</ZIndex><CanGrow>true</CanGrow><Value>=Sum(Fields!MainFactory_Elec.Value, "MainDataSet")</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox10"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox10</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><FontWeight>700</FontWeight><Format>="#,###.##"</Format><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>16</ZIndex><CanGrow>true</CanGrow><Value>=Sum(Fields!SugarFree1_Elec.Value, "MainDataSet")</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox12"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox12</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><FontWeight>700</FontWeight><Format>="#,###.##"</Format><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>15</ZIndex><CanGrow>true</CanGrow><Value>=Sum(Fields!SugarFree2_Elec.Value, "MainDataSet")</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox13"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox13</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><FontWeight>700</FontWeight><Format>="#,###.##"</Format><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>14</ZIndex><CanGrow>true</CanGrow><Value>=Sum(Fields!Total_Elec.Value, "MainDataSet")</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox16"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox16</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><FontWeight>700</FontWeight><Format>="#,###.##"</Format><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>13</ZIndex><CanGrow>true</CanGrow><Value>=Sum(Fields!MainFactory_Gas.Value, "MainDataSet")</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox18"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox18</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><FontWeight>700</FontWeight><Format>="#,###.##"</Format><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>12</ZIndex><CanGrow>true</CanGrow><Value>=Sum(Fields!SugarFree1_Gas.Value, "MainDataSet")</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox19"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox19</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><FontWeight>700</FontWeight><Format>="#,###.##"</Format><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>11</ZIndex><CanGrow>true</CanGrow><Value>=Sum(Fields!SugarFree2_Gas.Value, "MainDataSet")</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox20"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox20</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#082b61</BackgroundColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>2pt</Default></BorderWidth><FontFamily>Verdana</FontFamily><FontSize>8pt</FontSize><FontWeight>700</FontWeight><Format>="#,###.##"</Format><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>10</ZIndex><CanGrow>true</CanGrow><Value>=Sum(Fields!Total_Gas.Value, "MainDataSet")</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.63492cm</Height></TableRow></TableRows></Footer><Left>0.25cm</Left></Table></ReportItems><Height>4.95767cm</Height></Body><Language>en-US</Language><PageFooter><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Image Name="image2"><Sizing>AutoSize</Sizing><Top>1.53439cm</Top><Width>19.84127cm</Width><MIMEType /><Source>External</Source><Style /><ZIndex>1</ZIndex><Left>0.25cm</Left><Value>http://images.utilitymasters.co.uk/system_emails/_default/branding-footer-email.jpg</Value></Image><Image Name="image3"><Sizing>AutoSize</Sizing><Width>19.84127cm</Width><MIMEType /><Source>External</Source><Style /><Left>0.25cm</Left><Height>1.53439cm</Height><Value>http://images.utilitymasters.co.uk/system_emails/_default/branding-footer-action.jpg</Value></Image></ReportItems><Height>3.14815cm</Height><PrintOnLastPage>true</PrintOnLastPage></PageFooter><TopMargin>2.5cm</TopMargin><PageHeight>29.7cm</PageHeight></Report>