﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><DataSources><DataSource Name="TenantBillingData"><rd:DataSourceID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">ccecda13-6c1f-4314-8260-dfb5ff296cca</rd:DataSourceID><ConnectionProperties><DataProvider>SQL</DataProvider><ConnectString>Data Source=UML-SQL\UMLSQL2005;Initial Catalog=UML_EXTData</ConnectString><IntegratedSecurity>true</IntegratedSecurity></ConnectionProperties></DataSource></DataSources><InteractiveHeight>27.7cm</InteractiveHeight><ReportParameters><ReportParameter Name="dtmDate"><DataType>DateTime</DataType><Prompt>dtmDate</Prompt></ReportParameter><ReportParameter Name="intTenantFK"><DataType>String</DataType><Prompt>Tenant</Prompt><ValidValues><DataSetReference><DataSetName>qry_TenantNames</DataSetName><ValueField>intTenantPK</ValueField><LabelField>varTenantName</LabelField></DataSetReference></ValidValues></ReportParameter></ReportParameters><rd:DrawGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:DrawGrid><InteractiveWidth>19cm</InteractiveWidth><rd:GridSpacing xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">0.25cm</rd:GridSpacing><rd:SnapToGrid xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:SnapToGrid><RightMargin>1cm</RightMargin><LeftMargin>1cm</LeftMargin><PageHeader><PrintOnFirstPage>true</PrintOnFirstPage><ReportItems><Textbox Name="textbox14"><Top>2.35582cm</Top><Style><Color>White</Color><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Left>15cm</Left><Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value></Textbox><Textbox Name="textbox91"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox91</rd:DefaultName><Top>2.35582cm</Top><Width>14.75cm</Width><Style><Color>White</Color><FontSize>8pt</FontSize><FontWeight>700</FontWeight><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value> | tel: 0161 785 0404      |    fax: 0161 785 7969    |   UML House, Salmon Fields Business Village, OL2 6HT  |</Value></Textbox><Image Name="image1"><Sizing>Fit</Sizing><MIMEType /><Source>External</Source><Style /><Height>2.25cm</Height><Value>SchneiderReportHeader.png</Value></Image></ReportItems><Height>2.92593cm</Height><PrintOnLastPage>true</PrintOnLastPage><Style><BackgroundColor>#009530</BackgroundColor></Style></PageHeader><BottomMargin>1cm</BottomMargin><rd:ReportID xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">a884a074-1cf7-4b64-a9cc-d7e9fcf37de4</rd:ReportID><PageWidth>21cm</PageWidth><DataSets><DataSet Name="TenantBillingData"><Fields><Field Name="varDescription"><DataField>varDescription</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="varRates"><DataField>varRates</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="fltUnits"><DataField>fltUnits</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="fltCharges"><DataField>fltCharges</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>TenantBillingData</DataSourceName><CommandText>exec usp_GenerateTenantBill @dtmDate, @intTenantFK</CommandText><QueryParameters><QueryParameter Name="@dtmDate"><Value>=Parameters!dtmDate.Value</Value></QueryParameter><QueryParameter Name="@intTenantFK"><Value>=Parameters!intTenantFK.Value</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet><DataSet Name="qry_TenantNames"><Fields><Field Name="intTenantPK"><DataField>intTenantPK</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="intCustomerFK"><DataField>intCustomerFK</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.Int32</rd:TypeName></Field><Field Name="varTenantName"><DataField>varTenantName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="varTenantContactName"><DataField>varTenantContactName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="varTenantAddress1"><DataField>varTenantAddress1</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="varTenantAddress2"><DataField>varTenantAddress2</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="varTenantTown"><DataField>varTenantTown</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="varTenantCity"><DataField>varTenantCity</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="varTenantCounty"><DataField>varTenantCounty</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="varTenantPostCode"><DataField>varTenantPostCode</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="varTenantContactNumber"><DataField>varTenantContactNumber</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="varTenantMobileNumber"><DataField>varTenantMobileNumber</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="varTenantFaxNumber"><DataField>varTenantFaxNumber</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="dtmCreated"><DataField>dtmCreated</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field><Field Name="varCreatedUser"><DataField>varCreatedUser</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>TenantBillingData</DataSourceName><CommandText>SELECT * FROM [uml_cms].dbo.tblTenantBilling_Tenants Order BY varTenantName asc</CommandText><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet><DataSet Name="qry_LandlordName"><Fields><Field Name="CustomerName"><DataField>CustomerName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field><Field Name="varTenantName"><DataField>varTenantName</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.String</rd:TypeName></Field></Fields><Query><DataSourceName>TenantBillingData</DataSourceName><CommandText>select CustomerName, varTenantName from [uml_cms].dbo.tblcustomer inner join [uml_cms].dbo.tblTenantBilling_Tenants on custid = intCustomerFK where inttenantpk = @intTenantFK</CommandText><QueryParameters><QueryParameter Name="@intTenantFK"><Value>=Parameters!intTenantFK.Value</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet><DataSet Name="Dates"><Fields><Field Name="pk_Date"><DataField>pk_Date</DataField><rd:TypeName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">System.DateTime</rd:TypeName></Field></Fields><Query><DataSourceName>TenantBillingData</DataSourceName><CommandText>SELECT pk_Date from [uml_cms].dbo.[DIM_Dates] where 
datepart(month, pk_date) = datepart(month, @dtmdate)
AND 
datepart(year, pk_date) = datepart(year, @dtmdate)
ORDER BY pk_Date asc</CommandText><QueryParameters><QueryParameter Name="@dtmdate"><Value>=Parameters!dtmDate.Value</Value></QueryParameter></QueryParameters><rd:UseGenericDesigner xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">true</rd:UseGenericDesigner></Query></DataSet></DataSets><Width>19cm</Width><Body><ColumnSpacing>1cm</ColumnSpacing><ReportItems><Rectangle Name="rectangle1"><ReportItems><Textbox Name="textbox6"><Top>1.25cm</Top><Width>9.5cm</Width><Style><FontFamily>Tahoma</FontFamily><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>10</ZIndex><CanGrow>true</CanGrow><Left>4.25cm</Left><Height>0.57011cm</Height><Value>=FormatDateTime(First(Fields!pk_Date.Value, "Dates"),1) &amp; " to " &amp; FormatDateTime(Last(Fields!pk_Date.Value, "Dates"),1)</Value></Textbox><Table Name="table2"><ZIndex>9</ZIndex><DataSetName>TenantBillingData</DataSetName><Filters><Filter><FilterExpression>=Fields!varRates.Value</FilterExpression><Operator>In</Operator><FilterValues><FilterValue>Total excl. VAT</FilterValue><FilterValue>VAT @ 17.5%</FilterValue><FilterValue>VAT @ 5%</FilterValue><FilterValue>VAT @ 0%</FilterValue><FilterValue>Total incl. VAT</FilterValue></FilterValues></Filter></Filters><Top>5.75cm</Top><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox2"><Style><FontWeight>700</FontWeight><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>=Fields!varDescription.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox3"><Style><FontWeight>700</FontWeight><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>=Fields!varRates.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox4"><Style><FontWeight>700</FontWeight><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>=Fields!fltUnits.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox5"><Style><FontWeight>700</FontWeight><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><CanGrow>true</CanGrow><Value>="£" &amp; Fields!fltCharges.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.63492cm</Height></TableRow></TableRows></Details><Style><FontWeight>700</FontWeight></Style><TableColumns><TableColumn><Width>7.25cm</Width></TableColumn><TableColumn><Width>3.75cm</Width></TableColumn><TableColumn><Width>3.75cm</Width></TableColumn><TableColumn><Width>4.25cm</Width></TableColumn></TableColumns><Height>0.63492cm</Height></Table><Table Name="table1"><ZIndex>8</ZIndex><DataSetName>TenantBillingData</DataSetName><Filters><Filter><FilterExpression>=Fields!fltUnits.Value</FilterExpression><Operator>GreaterThan</Operator><FilterValues><FilterValue>0</FilterValue></FilterValues></Filter></Filters><Top>4.25cm</Top><Details><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="varDescription"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">varDescription</rd:DefaultName><Style><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Value>=Fields!varDescription.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="varRates"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">varRates</rd:DefaultName><Style><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Value>=Fields!varRates.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="fltUnits"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">fltUnits</rd:DefaultName><Style><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Value>=Fields!fltUnits.Value</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="fltCharges"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">fltCharges</rd:DefaultName><Style><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><CanGrow>true</CanGrow><Value>="£" &amp; Fields!fltCharges.Value</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.63492cm</Height></TableRow></TableRows></Details><Header><TableRows><TableRow><TableCells><TableCell><ReportItems><Textbox Name="textbox26"><Style><Color>White</Color><BackgroundColor>#009530</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>7</ZIndex><CanGrow>true</CanGrow><Value /></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox27"><Style><Color>White</Color><BackgroundColor>#009530</BackgroundColor><FontWeight>700</FontWeight><TextAlign>Left</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>6</ZIndex><CanGrow>true</CanGrow><Value>Rate</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="Reading"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">Reading</rd:DefaultName><Style><Color>White</Color><BackgroundColor>#009530</BackgroundColor><FontWeight>700</FontWeight><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Value>Units Charged</Value></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="textbox28"><Style><Color>White</Color><BackgroundColor>#009530</BackgroundColor><FontWeight>700</FontWeight><TextAlign>Right</TextAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Value>Charges</Value></Textbox></ReportItems></TableCell></TableCells><Height>0.57011cm</Height></TableRow></TableRows></Header><TableColumns><TableColumn><Width>7.25cm</Width></TableColumn><TableColumn><Width>3.75cm</Width></TableColumn><TableColumn><Width>3.75cm</Width></TableColumn><TableColumn><Width>4.25cm</Width></TableColumn></TableColumns><Height>1.20503cm</Height></Table><Textbox Name="textbox1"><rd:DefaultName xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">textbox1</rd:DefaultName><Top>0.11772cm</Top><Width>12.69841cm</Width><Style><FontFamily>Tahoma</FontFamily><FontSize>19pt</FontSize><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>7</ZIndex><CanGrow>true</CanGrow><Left>0.19709cm</Left><Height>0.8381cm</Height><Value>Electricity Statement of Charges</Value></Textbox><Line Name="line1"><Top>1cm</Top><Style><BorderStyle><Default>Solid</Default></BorderStyle></Style><ZIndex>6</ZIndex><Height>0cm</Height></Line><Textbox Name="textbox9"><Top>1.25cm</Top><Width>3.75cm</Width><Style><FontFamily>Tahoma</FontFamily><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>5</ZIndex><CanGrow>true</CanGrow><Left>0.25cm</Left><Height>0.57011cm</Height><Value>Period</Value></Textbox><Textbox Name="textbox18"><Top>2.75cm</Top><Width>3.75cm</Width><Style><FontFamily>Tahoma</FontFamily><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>4</ZIndex><CanGrow>true</CanGrow><Left>0.25cm</Left><Height>0.57011cm</Height><Value>Tenant Name</Value></Textbox><Textbox Name="textbox16"><Top>2cm</Top><Width>9.5cm</Width><Style><FontFamily>Tahoma</FontFamily><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>3</ZIndex><CanGrow>true</CanGrow><Left>4.25cm</Left><Height>0.57011cm</Height><Value>=First(Fields!CustomerName.Value, "qry_LandlordName")</Value></Textbox><Textbox Name="textbox15"><Top>2cm</Top><Width>3.75cm</Width><Style><FontFamily>Tahoma</FontFamily><FontWeight>700</FontWeight><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>2</ZIndex><CanGrow>true</CanGrow><Left>0.25cm</Left><Height>0.57011cm</Height><Value>Landlord Name</Value></Textbox><Textbox Name="textbox17"><Top>2.75cm</Top><Width>9.5cm</Width><Style><FontFamily>Tahoma</FontFamily><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style><ZIndex>1</ZIndex><CanGrow>true</CanGrow><Left>4.25cm</Left><Height>0.57011cm</Height><Value>=First(Fields!varTenantName.Value, "qry_LandlordName")</Value></Textbox><Line Name="line2"><Top>3.57936cm</Top><Style><BorderStyle><Default>Solid</Default></BorderStyle></Style><Height>0cm</Height></Line></ReportItems><PageBreakAtEnd>true</PageBreakAtEnd></Rectangle></ReportItems><Height>19cm</Height></Body><Language>en-GB</Language><TopMargin>1cm</TopMargin><PageHeight>29.7cm</PageHeight></Report>